NODE_ENV="development"

LOGGER_LEVEL="debug"

DB_HOST="travel-users-db"
DB_PORT="3306"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_NAME="travel_db"
DB_SYNCHRONIZE="true"

REDIS_HOST="travel-redis"
REDIS_PASSWORD="password"
REDIS_PORT="6379"

THROTTLE_TTL="60"
THROTTLE_LIMIT="1000"

ENCRYPTION_KEY="e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61"
ENCRYPTION_IV="ff5ac19190424b1d88f9419ef949ae56"

JWT_SECRET="hrk7rM93q7Rvd7aMmFPQC98Mr9P7AwVBUVEtdpe6"
JWT_EXPIRES_IN="1000s"
