NODE_ENV="development"

DB_HOST="travel-users-db"
DB_PORT="3306"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_NAME="travel_db"
DB_SYNCHRONIZE="true"

REDIS_HOST="travel-redis"
REDIS_PASSWORD="password"
REDIS_PORT="6379"

THROTTLE_TTL="60"
THROTTLE_LIMIT="1000"